<!DOCTYPE html>
<html>
<head>
<title>United for Hope</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1414150325' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Exo:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />


<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Arial" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Arial" !important;}
.wsite-headline-paragraph {font-size:13px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>


<style type='text/css'>
.wsite-header {
	background-image: url(img/headerimage.png) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"302991025862733999","title":"Home","url":"index.html","target":""},{"id":"717929821834275939","title":"Concept","url":"#concept","target":""},{"id":"414087288856645730","title":"Christmas Shopping List","url":"#christmas","target":""},{"id":"527585411882977467","title":"Contact","url":"#contact","target":""}],"302991025862733999","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>


<body class='wsite-theme-light landing-page wsite-page-index'>
<div id="wrap">
	<div id="container">
		<div id="header-container">
			<table id="header">
				<tr>
					<td id="logo"><span class='wsite-logo'><a href='index.html'><img src='img/logo-1.png' /></a></span></td>
					<td id="header-right">
						<table>
							<tr>
								<td class="phone-number"></td>
								<td class="social">
									<div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>

<span class="wsite-social wsite-social-default"><a class='wsite-social-item wsite-social-mail' href='mailto:info@unitedforhope.org' target='_blank'>
	<span class='wsite-social-item-inner'></span></a>
	<a class='wsite-social-item wsite-social-facebook' href='http://facebook.com/UnitedforHopeNGO' target='_blank'>
		<span class='wsite-social-item-inner'></span></a>
		<a class='wsite-social-item wsite-social-plus' href='http://plus.google.com/116445130075908018433' target='_blank'>
			<span class='wsite-social-item-inner'></span></a>
			<a class='wsite-social-item wsite-social-youtube' href='http://youtube.com/channel/UCO7Tv_wwEvNWHTvohdoA1KA' target='_blank'>
				<span class='wsite-social-item-inner'></span></a></span>

<div style="height:0px;overflow:hidden"></div></div></td>
							</tr>
						</table>
						<div class="search"></div>
					</td>
				</tr>
			</table>
			<div id="topnav">
				<ul class='wsite-menu-default'><li id='active'><a href='index.html'>Home</a></li><li><a href='#concept'>Concept</a></li><li><a href='#christmas'>Christmas Shopping List</a></li><li><a href='#contact'>Contact</a></li></ul>
				<div style="clear:both"></div>
			</div>
		</div>
		<div id="main">
			<div id="banner">
				<div id="banner-detail">
					<div id="bannerleft">
						<div class="wsite-header"></div>
					</div>
					<div id="bannerright" class="landing-banner-outer">
						<div class="landing-banner-mid">
							<div class="landing-banner-inner">
								<h2><span class='wsite-text wsite-headline'><font size="6"><strong>United for Hope</strong></font><br /><br /><font size="5">If you’ve run out of present-buying ideas, United for Hope has a few that cost a little but give a lot..</font><font size="4">.</font></span></h2>
								<p></p>
								<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>

<div style="height: 0px; overflow: hidden;"></div></div>
							</div><!-- end banner inner -->
						</div><!-- end banner mid -->
					</div><!-- end banner-right -->
					<div style="clear:both;"></div>
				</div>
			</div>
			<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						
<!-- CONCEPT TEXT -->
<div class="paragraph" style="text-align:center;"><strong><font color="#5fa233" size="4"><a name="concept">B</a>y buying a lamp you&rsquo;re gifting light. By paying for a teacher you&rsquo;re gifting education. By gifting water you&rsquo;re gifting life.</font></strong><br /><br />
	<font size="3">In every case, you know your gift will help to make someone&rsquo;s life that much easier and their future so much brighter.<br /><br />It&rsquo;s also a truly unique gift for the people in your life who are just as generous and thoughtful as you.<br /></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><strong><font color="#5fa233" size="4">What do you and your Giftee get out of it?</font></strong><br /><br /><font size="3">Apart from the nice feeling that comes with being generous, if you choose to <strong><font color="#5fa233">Gift Hope</font></strong> this Christmas, we&rsquo;ll send the recipient a handwritten card detailing their gift and the benefit it brings, a beautiful card, drawn by one of our Indian children, a picture of the people you&rsquo;re helping, a unique postcard designed by Laila, one of the <strong><font color="#5fa233">United for Hope</font></strong> team members, and our inspirational&nbsp;<br /><strong><font color="#5fa233">United for Hope</font></strong> manifesto.</font><br /><span style=""></span><br /><span style=""></span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<!-- BANNER DIVIDER -->
<div><div class="wsite-image wsite-image-border-none " style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="img/banner-line.png" alt="Picture" style="width:100%;max-width:810px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<!-- CHRISTMAS SHOPPING LIST -->
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:left">
<a>
<a name="christmas"><img src="img/christmasshoppinglist.png" style="width:auto;max-width:100%" /></a><br /><br /><br />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25.901639344262%; padding:0 15px;">
					
						
<!-- CHRISTMAS SHOPPING LIST BUTTONS - ACTUAL URLS NEED TO BE INCLUDED -->
<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">GIFT &nbsp; &nbsp;LIGHT</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">GIFT &nbsp;WATER</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">GIFT HEALTH</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">GIFT FUTURE</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">GIFT DIGNITY</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:74.098360655738%; padding:0 15px;">
					
						
<!-- CHRISTMAS SHOPPING LIST DESCRIPTIONS -->
<div class="paragraph" style="text-align:left;"><font color="#5fa233" style="font-size: 1em; line-height: 1.5; background-color: initial;"><strong style="font-size: 1em; line-height: 1.5;">GIFT LIGHT </strong></font><span style="font-size: 1em; line-height: 1.5; background-color: initial;">10 </span><span style="font-size: 1em; line-height: 1.5; background-color: initial;">Euros buys a solar lamp to give one family safe, sustainable and affordable light.</span><br /><br /><font color="#5fa233" style="font-size: 1em; line-height: 1.5; background-color: initial;"><strong style="font-size: 1em; line-height: 1.5;">GIFT WATER </strong></font><span style="font-size: 1em; line-height: 1.5; background-color: initial;">25 </span><span style="font-size: 1em; line-height: 1.5; background-color: initial;">Euros will buy a family of 6 clean drinking water (and better health) for one year.</span><br /><br /><font color="#5fa233" style="font-size: 1em; line-height: 1.5; background-color: initial;"><strong style="font-size: 1em; line-height: 1.5;">GIFT HEALTH </strong></font><span style="font-size: 1em; line-height: 1.5; background-color: initial;">50</span><span style="font-size: 1em; line-height: 1.5; background-color: initial;"> Euros buys seeds and plants and pays a gardener&rsquo;s salary to grow fresh produce for new mothers and the elderly.</span><br /><br /><font color="#5fa233" style="font-size: 1em; line-height: 1.5; background-color: initial;"><strong>GIFT THEM A FUTURE</strong></font><span style="font-size: 1em; line-height: 1.5; background-color: initial;"> 100 Euros will pay a teacher for one month to teach a whole village and give them better prospects.</span><br /><br /><font color="#5fa233" style="font-size: 1em; line-height: 1.5; background-color: initial;"><strong>GIFT DIGNITY</strong></font><span style="font-size: 1em; line-height: 1.5; background-color: initial;"> 200 Euros will build a toilet for a family, improving sanitation, giving privacy and safety especially for women and girls.</span><br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


<!-- CONTACT US FORM - THIS CAN BE EDITED TO INCLUDE A DIFFERENT ONE - MOSTLY HERE AS PLACE HOLDER -->
<div>
<form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-328162072357845603">
<div id="328162072357845603-form-parent" class="wsite-form-container" style="margin-top:10px;">
  <ul class="formlist" id="328162072357845603-form-list">
    <div><div class="wsite-image wsite-image-border-none " style="padding-top:0;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<a name="contact"><img src="img/banner-line.png" style="width:auto;max-width:100%" /></a>
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="6"><strong><font color="#508d24">Contact Us</font></strong></font></h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-719304991515841880">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-719304991515841880" class="wsite-form-input wsite-input" type="text" name="_u719304991515841880[first]" />
					<label class="wsite-form-sublabel" for="input-719304991515841880">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-719304991515841880-1" class="wsite-form-input wsite-input" type="text" name="_u719304991515841880[last]" />
					<label class="wsite-form-sublabel" for="input-719304991515841880-1">Last</label>
				</div>
				<div id="instructions-719304991515841880" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-956546160356583475">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-956546160356583475" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u956546160356583475" />
				</div>
				<div id="instructions-956546160356583475" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-278337279707369817">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-278337279707369817" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u278337279707369817" style="height: 200px"></textarea>
				</div>
				<div id="instructions-278337279707369817" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
  </ul>
</div>
<div style="display:none; visibility:hidden;">
  <input type="text" name="wsite_subject" />
</div>
<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
  <input type="hidden" name="form_version" value="2" />
  <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
  <input type="hidden" name="ucfid" value="328162072357845603" />
  <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-328162072357845603').submit()"><span class='wsite-button-inner'>Submit</span></a>
</div>
</form>


</div></div>
</div>
		</div>
	</div>
</div>

<a href="index.html"><center><img src='img/logo-1.png' height="50"></center>

</body>
</html>
